# HelloWorldMyProject

./: ProjectContents.txt  automate.sh  build.gradle  settings.gradle
app/: Android.bp  Android.mk  build.gradle
app/assets/: hellosample.json
app/libs/: libgeneration.aar
app/src/androidTest/java/com/example/helloworldgrpc/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CSample.c
app/src/main/java/android/content/: Context.java
app/src/main/java/android/os/: TestManager.java
app/src/main/java/com.example.helloworldgrpc/: ActionReceiver.java  BottomNavigationActivity.java  FileWriteRead.java  KotlinToJava.kt  LaunchReceiver.java  MainActivity.java  MainActivity2.java  MyBackgroundService.java  MyContentProvider.java  MyHashMap.java  MyTileService.java  RESTApiAccess.java  ReadQRCode.java  SortingExample.java  SplashScreenActivity.java  TabbedActivity.java  TryCatchHolder.java  UIExtension.java  UsersDataProvider.java
app/src/main/java/com.example.helloworldgrpc/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com.example.helloworldgrpc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com.example.helloworldgrpc/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/proto/: HelloWorld.proto
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_hive_24.xml  ic_baseline_horizontal_split_24.xml  ic_baseline_hvac_24.xml  splash_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_file_write_read.xml  activity_main.xml  activity_main2.xml  activity_my_content_provider.xml  activity_restapi_access.xml  activity_tabbed.xml  constraint_layout_usages.xml  fragment_dashboard.xml  fragment_tabbed.xml  newui.xml  recycler_view_data.xml
app/src/main/res/layout-v23/: newui.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_appbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: navitems.xml  strings.xml  themes.xml
app/src/test/java/com/example/helloworldgrpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
implaidl/: build.gradle
implaidl/src/androidTest/java/com/example/implaidl/: ExampleInstrumentedTest.java
implaidl/src/main/: AndroidManifest.xml
implaidl/src/main/aidl/com/example/implaidl/: IMyAidlInterface.aidl
implaidl/src/main/java/com/example/implaidl/: MainAidlActivity.java  MyAidlInterfaceService.java
implaidl/src/main/res/layout/: activity_main_aidl.xml
implaidl/src/main/res/values/: strings.xml
implaidl/src/test/java/com/example/implaidl/: ExampleUnitTest.java
koin2/: build.gradle
koin2/src/main/: AndroidManifest.xml
koin2/src/main/java/com/example/koin2/: AudioRecordUsage.kt  Coroutine.kt  MainActivity.kt  MyVisualView.kt  RetrofitAccess.kt  SecondActivity.kt  Student.kt  VisualizerView.kt  module.kt
koin2/src/main/java/com/example/koin2/model/: POJO.kt  RetrofitInterface.kt
koin2/src/main/java/com/example/koin2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
koin2/src/main/java/com/example/koin2/viewmodel/: RetrofitViewModel.kt
koin2/src/main/res/layout/: activity_coroutine.xml  activity_main.xml  activity_retrofit.xml  activity_second.xml  audio_record_usage.xml  recyclerview_item.xml
koin2/src/main/res/values/: strings.xml  themes.xml
libgeneration/: build.gradle
libgeneration/src/androidTest/java/com/example/libgeneration/: ExampleInstrumentedTest.java
libgeneration/src/main/: AndroidManifest.xml
libgeneration/src/main/java/com/example/libgeneration/: MainLibActivity.java
libgeneration/src/main/res/layout/: activity_main_lib.xml
libgeneration/src/main/res/values/: strings.xml
libgeneration/src/test/java/com/example/libgeneration/: ExampleUnitTest.java
nativelibc/: build.gradle
nativelibc/src/androidTest/java/com/example/nativelibc/: ExampleInstrumentedTest.java
nativelibc/src/main/: AndroidManifest.xml
nativelibc/src/main/cpp/: CMakeLists.txt  HelloJNI.h  nativelibc.cpp
nativelibc/src/main/java/com/example/nativelibc/: NativeLib.java
nativelibc/src/test/java/com/example/nativelibc/: ExampleUnitTest.java
