dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "HelloWorldGrpc"
include ':app'
include ':libgeneration'
include ':implaidl'
//include ':_nativelib'
include ':koin2'
include ':nativelibc'
