plugins {
    id 'com.android.application'

    //grpc protobuf
    id 'com.google.protobuf'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.helloworldgrpc"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//grpc protobuf
protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.12.0' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
   // implementation 'androidx.lifecycle:lifecycle-com.example.koin2.viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test:runner:1.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // grpc protobuf dependencies
    implementation 'io.grpc:grpc-okhttp:1.35.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.35.0'
    implementation 'io.grpc:grpc-stub:1.35.0'
    implementation 'org.apache.tomcat:annotations-api:6.0.53'

    //qr
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //implementation fileTree(include: ['*.aar'], dir: 'libs')
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libgeneration')
  //  implementation project(':nativelib')
    implementation project(':koin2')
    implementation project(':nativelibc')

    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.4.0')
//    implementation('androidx.lifecycle:lifecycle-com.example.koin2.viewmodel-ktx:2.4.0')
    implementation('androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0')

    implementation 'com.journeyapps:zxing-android-embedded:3.0.2'
   // implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    //implementation 'com.google.zxing:android-core:3.3.0'

    //Add Retrofit and GSON dependencies
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //splash screen from Android 12
     implementation 'androidx.core:core-splashscreen:1.0.0-beta02'


}